<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--OTPVC-->
        <scene sceneID="0PO-3o-6Vg">
            <objects>
                <viewController storyboardIdentifier="OTPVC" id="0Vc-xQ-k8v" customClass="OTPVC" customModule="YoungTalentDev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9IZ-jO-uT2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" image="shapedBackground" translatesAutoresizingMaskIntoConstraints="NO" id="he2-my-U0c">
                                <rect key="frame" x="-46" y="373.66666666666674" width="485" height="478.33333333333326"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="security" translatesAutoresizingMaskIntoConstraints="NO" id="xPk-Fl-gyS">
                                <rect key="frame" x="32" y="86.999999999999986" width="328" height="233.66666666666663"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5p4-mG-E9s">
                                <rect key="frame" x="30" y="350.66666666666669" width="333" height="71.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verify OTP" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PjZ-kM-ASF">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="28"/>
                                        <color key="textColor" name="Blue-Dark"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Glk-Rj-3LP">
                                        <rect key="frame" x="0.0" y="42.333333333333314" width="333" height="29.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                        <color key="textColor" name="Blue-Light"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="a0L-Cb-B6R">
                                <rect key="frame" x="30" y="463.33333333333331" width="333" height="71.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OTP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ye9-3S-C50">
                                        <rect key="frame" x="0.0" y="0.0" width="25.666666666666668" height="14.666666666666666"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                        <color key="textColor" name="Blue-Dark"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="h0Q-bG-ZDl">
                                        <rect key="frame" x="0.0" y="21.666666666666686" width="333" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ufi-N0-cZK">
                                                <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="-" textAlignment="center" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="skY-W2-YTN">
                                                        <rect key="frame" x="19.999999999999996" y="17" width="39.666666666666657" height="16"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" name="Blue-Dark"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="10"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="one-time-code"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" name="Purple-Soft"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="2NP-g8-r9H"/>
                                                    <constraint firstItem="skY-W2-YTN" firstAttribute="leading" secondItem="Ufi-N0-cZK" secondAttribute="leading" constant="20" id="Cok-ri-rcW"/>
                                                    <constraint firstAttribute="bottom" secondItem="skY-W2-YTN" secondAttribute="bottom" constant="17" id="NnT-Di-MJm"/>
                                                    <constraint firstItem="skY-W2-YTN" firstAttribute="top" secondItem="Ufi-N0-cZK" secondAttribute="top" constant="17" id="ZFo-Em-7aR"/>
                                                    <constraint firstAttribute="trailing" secondItem="skY-W2-YTN" secondAttribute="trailing" constant="20" id="k9Y-fo-ExI"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="17"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uXZ-pG-QUf">
                                                <rect key="frame" x="84.666666666666686" y="0.0" width="79.333333333333314" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="-" textAlignment="center" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="uxR-vb-hLQ">
                                                        <rect key="frame" x="19.999999999999989" y="17" width="39.333333333333343" height="16"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" name="Blue-Dark"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="10"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="one-time-code"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" name="Purple-Soft"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="EG2-rI-MCG"/>
                                                    <constraint firstItem="uxR-vb-hLQ" firstAttribute="top" secondItem="uXZ-pG-QUf" secondAttribute="top" constant="17" id="GYJ-Ho-dG6"/>
                                                    <constraint firstItem="uxR-vb-hLQ" firstAttribute="leading" secondItem="uXZ-pG-QUf" secondAttribute="leading" constant="20" id="QJj-rC-vbM"/>
                                                    <constraint firstAttribute="trailing" secondItem="uxR-vb-hLQ" secondAttribute="trailing" constant="20" id="weT-Sh-Aol"/>
                                                    <constraint firstAttribute="bottom" secondItem="uxR-vb-hLQ" secondAttribute="bottom" constant="17" id="yiy-uS-YQp"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="17"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f0M-NM-bl8">
                                                <rect key="frame" x="169" y="0.0" width="79.666666666666686" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="-" textAlignment="center" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="6pl-aQ-ed5">
                                                        <rect key="frame" x="19.999999999999996" y="17" width="39.666666666666657" height="16"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" name="Blue-Dark"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="10"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="one-time-code"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" name="Purple-Soft"/>
                                                <constraints>
                                                    <constraint firstItem="6pl-aQ-ed5" firstAttribute="leading" secondItem="f0M-NM-bl8" secondAttribute="leading" constant="20" id="3cs-TF-WQc"/>
                                                    <constraint firstAttribute="trailing" secondItem="6pl-aQ-ed5" secondAttribute="trailing" constant="20" id="FAX-1w-BBI"/>
                                                    <constraint firstItem="6pl-aQ-ed5" firstAttribute="top" secondItem="f0M-NM-bl8" secondAttribute="top" constant="17" id="bXR-Ua-g7D"/>
                                                    <constraint firstAttribute="height" constant="50" id="sJF-IK-1Fy"/>
                                                    <constraint firstAttribute="bottom" secondItem="6pl-aQ-ed5" secondAttribute="bottom" constant="17" id="xVP-U1-hka"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="17"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dYN-mT-dno">
                                                <rect key="frame" x="253.66666666666671" y="0.0" width="79.333333333333343" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="-" textAlignment="center" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="gN4-Ye-Lbw">
                                                        <rect key="frame" x="20.000000000000004" y="17" width="39.333333333333343" height="16"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" name="Blue-Dark"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="10"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="one-time-code"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" name="Purple-Soft"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="69Q-UL-AEa"/>
                                                    <constraint firstItem="gN4-Ye-Lbw" firstAttribute="top" secondItem="dYN-mT-dno" secondAttribute="top" constant="17" id="A6E-Nk-QuR"/>
                                                    <constraint firstAttribute="bottom" secondItem="gN4-Ye-Lbw" secondAttribute="bottom" constant="17" id="JUy-fR-NpO"/>
                                                    <constraint firstAttribute="trailing" secondItem="gN4-Ye-Lbw" secondAttribute="trailing" constant="20" id="tbn-yb-qkk"/>
                                                    <constraint firstItem="gN4-Ye-Lbw" firstAttribute="leading" secondItem="dYN-mT-dno" secondAttribute="leading" constant="20" id="tgf-hG-e4g"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="17"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="h0Q-bG-ZDl" secondAttribute="trailing" id="ADL-DQ-z8l"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MEY-EP-yx3">
                                <rect key="frame" x="303" y="728" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="CHN-QP-pr0"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="E0m-hL-6zk"/>
                                    <constraint firstAttribute="height" constant="60" id="Orz-fR-BoT"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="pJR-xR-QE3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="next"/>
                                <connections>
                                    <action selector="handleNextButtonTapped:" destination="0Vc-xQ-k8v" eventType="touchUpInside" id="l0S-hr-63M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLH-FI-U7l">
                                <rect key="frame" x="30" y="30" width="20" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="Fyj-bS-rqs"/>
                                    <constraint firstAttribute="width" constant="20" id="HTr-df-0ea"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="back"/>
                                <connections>
                                    <action selector="handleBackButtonTapped:" destination="0Vc-xQ-k8v" eventType="touchUpInside" id="Rzn-cE-3gk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b6k-xl-seG"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="he2-my-U0c" firstAttribute="top" secondItem="xPk-Fl-gyS" secondAttribute="bottom" constant="53" id="0IE-7f-xw1"/>
                            <constraint firstItem="b6k-xl-seG" firstAttribute="bottom" secondItem="MEY-EP-yx3" secondAttribute="bottom" constant="30" id="1bf-An-C3b"/>
                            <constraint firstItem="xPk-Fl-gyS" firstAttribute="leading" secondItem="b6k-xl-seG" secondAttribute="leading" constant="32" id="4ep-6X-Hnf"/>
                            <constraint firstItem="5p4-mG-E9s" firstAttribute="top" secondItem="xPk-Fl-gyS" secondAttribute="bottom" constant="30" id="A4C-dG-09x"/>
                            <constraint firstItem="he2-my-U0c" firstAttribute="leading" secondItem="9IZ-jO-uT2" secondAttribute="leading" constant="-46" id="Ada-BU-5Mc"/>
                            <constraint firstItem="b6k-xl-seG" firstAttribute="trailing" secondItem="5p4-mG-E9s" secondAttribute="trailing" constant="30" id="B58-mq-eug"/>
                            <constraint firstItem="b6k-xl-seG" firstAttribute="trailing" secondItem="a0L-Cb-B6R" secondAttribute="trailing" constant="30" id="HYv-yv-64w"/>
                            <constraint firstItem="5p4-mG-E9s" firstAttribute="leading" secondItem="b6k-xl-seG" secondAttribute="leading" constant="30" id="P1z-3w-32z"/>
                            <constraint firstAttribute="trailing" secondItem="he2-my-U0c" secondAttribute="trailing" constant="-46" id="P6B-al-n1d"/>
                            <constraint firstItem="tLH-FI-U7l" firstAttribute="leading" secondItem="b6k-xl-seG" secondAttribute="leading" constant="30" id="VLM-Xl-fde"/>
                            <constraint firstItem="xPk-Fl-gyS" firstAttribute="top" secondItem="9IZ-jO-uT2" secondAttribute="top" constant="87" id="WPe-IO-HrP"/>
                            <constraint firstAttribute="bottom" secondItem="he2-my-U0c" secondAttribute="bottom" id="WQS-wM-Vqg"/>
                            <constraint firstItem="b6k-xl-seG" firstAttribute="trailing" secondItem="MEY-EP-yx3" secondAttribute="trailing" constant="30" id="XhW-0u-1c4"/>
                            <constraint firstItem="b6k-xl-seG" firstAttribute="trailing" secondItem="xPk-Fl-gyS" secondAttribute="trailing" constant="33" id="Yzi-3V-qbN"/>
                            <constraint firstItem="a0L-Cb-B6R" firstAttribute="leading" secondItem="b6k-xl-seG" secondAttribute="leading" constant="30" id="aa1-ZD-TFT"/>
                            <constraint firstItem="tLH-FI-U7l" firstAttribute="top" secondItem="9IZ-jO-uT2" secondAttribute="top" constant="30" id="iSY-R9-L6W"/>
                            <constraint firstItem="a0L-Cb-B6R" firstAttribute="top" secondItem="5p4-mG-E9s" secondAttribute="bottom" constant="41" id="laj-XC-WdQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a4J-W7-Usi"/>
                    <connections>
                        <outlet property="textField1" destination="skY-W2-YTN" id="TRV-LP-T2f"/>
                        <outlet property="textField2" destination="uxR-vb-hLQ" id="8gv-HN-4su"/>
                        <outlet property="textField3" destination="6pl-aQ-ed5" id="ZiZ-WD-NIJ"/>
                        <outlet property="textField4" destination="gN4-Ye-Lbw" id="c9C-Zq-5kz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emb-tD-zFz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3736.6412213740455" y="-51.408450704225352"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="20" height="57.333332061767578"/>
        <image name="next" width="120" height="107"/>
        <image name="security" width="310" height="233.66667175292969"/>
        <image name="shapedBackground" width="375" height="470"/>
        <namedColor name="Blue-Dark">
            <color red="0.10196078431372549" green="0.066666666666666666" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Blue-Light">
            <color red="0.5220000147819519" green="0.49799999594688416" blue="0.70599997043609619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Purple-Soft">
            <color red="0.96100002527236938" green="0.9570000171661377" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="backgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
