<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U8v-Sf-uCo">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="hrV-eR-D8g">
            <objects>
                <viewController storyboardIdentifier="WelcomeVC" id="KPJ-c2-dor" customClass="WelcomeVC" customModule="YoungTalentDev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gQa-vf-0Gi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="249" image="shapedBackground" translatesAutoresizingMaskIntoConstraints="NO" id="1on-4q-9Kd">
                                <rect key="frame" x="-46" y="374" width="485" height="478"/>
                            </imageView>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account? Tap here to create" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eci-2v-oye">
                                <rect key="frame" x="30" y="784.66666666666663" width="333" height="17.333333333333371"/>
                                <color key="tintColor" name="Blue-Dark"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chatting" translatesAutoresizingMaskIntoConstraints="NO" id="dmX-eg-Zaf">
                                <rect key="frame" x="30" y="251.33333333333337" width="333" height="271"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome," lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5d-86-8BL">
                                <rect key="frame" x="30" y="167" width="333" height="34.333333333333343"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="28"/>
                                <color key="textColor" name="Blue-Dark"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vUM-OB-Jh8">
                                <rect key="frame" x="30" y="716.33333333333337" width="333" height="48.333333333333371"/>
                                <color key="backgroundColor" name="Purple-Soft"/>
                                <color key="tintColor" name="Blue-Dark"/>
                                <inset key="contentEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="28"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="17"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="KPJ-c2-dor" eventType="touchUpInside" id="nee-OB-ueJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect easily with your family and friends over countries" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywn-oC-De2">
                                <rect key="frame" x="30" y="542.33333333333337" width="333" height="44"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                <color key="textColor" name="Blue-Dark"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WAq-sH-2cK"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Eci-2v-oye" secondAttribute="bottom" constant="50" id="195-6Z-6nG"/>
                            <constraint firstItem="dmX-eg-Zaf" firstAttribute="top" secondItem="r5d-86-8BL" secondAttribute="bottom" constant="50" id="3sZ-Ok-rou"/>
                            <constraint firstItem="WAq-sH-2cK" firstAttribute="trailing" secondItem="Eci-2v-oye" secondAttribute="trailing" constant="30" id="CBR-Gr-Jz2"/>
                            <constraint firstItem="WAq-sH-2cK" firstAttribute="trailing" secondItem="r5d-86-8BL" secondAttribute="trailing" constant="30" id="CCM-Ub-89F"/>
                            <constraint firstAttribute="trailing" secondItem="1on-4q-9Kd" secondAttribute="trailing" constant="-46" id="DRy-lX-fWf"/>
                            <constraint firstItem="Eci-2v-oye" firstAttribute="top" secondItem="vUM-OB-Jh8" secondAttribute="bottom" constant="20" id="EdN-Ny-oLj"/>
                            <constraint firstItem="WAq-sH-2cK" firstAttribute="trailing" secondItem="ywn-oC-De2" secondAttribute="trailing" constant="30" id="KRD-iG-oCD"/>
                            <constraint firstItem="vUM-OB-Jh8" firstAttribute="leading" secondItem="WAq-sH-2cK" secondAttribute="leading" constant="30" id="OLM-Gd-Dth"/>
                            <constraint firstItem="r5d-86-8BL" firstAttribute="top" secondItem="gQa-vf-0Gi" secondAttribute="top" constant="167" id="RP3-xz-O7P"/>
                            <constraint firstItem="r5d-86-8BL" firstAttribute="leading" secondItem="WAq-sH-2cK" secondAttribute="leading" constant="30" id="RfS-dz-9Hy"/>
                            <constraint firstItem="dmX-eg-Zaf" firstAttribute="leading" secondItem="WAq-sH-2cK" secondAttribute="leading" constant="30" id="Tz9-14-TAB"/>
                            <constraint firstItem="ywn-oC-De2" firstAttribute="top" secondItem="dmX-eg-Zaf" secondAttribute="bottom" constant="20" id="bM7-Em-6x9"/>
                            <constraint firstItem="WAq-sH-2cK" firstAttribute="trailing" secondItem="vUM-OB-Jh8" secondAttribute="trailing" constant="30" id="dgB-3F-azQ"/>
                            <constraint firstItem="WAq-sH-2cK" firstAttribute="trailing" secondItem="dmX-eg-Zaf" secondAttribute="trailing" constant="30" id="e0H-N8-aaL"/>
                            <constraint firstItem="1on-4q-9Kd" firstAttribute="top" secondItem="gQa-vf-0Gi" secondAttribute="top" constant="374" id="fa8-Ad-8CO"/>
                            <constraint firstItem="1on-4q-9Kd" firstAttribute="leading" secondItem="gQa-vf-0Gi" secondAttribute="leading" constant="-46" id="fmt-g3-gBr"/>
                            <constraint firstItem="ywn-oC-De2" firstAttribute="leading" secondItem="WAq-sH-2cK" secondAttribute="leading" constant="30" id="kwf-Ld-btH"/>
                            <constraint firstAttribute="bottom" secondItem="1on-4q-9Kd" secondAttribute="bottom" id="ljZ-l3-339"/>
                            <constraint firstItem="Eci-2v-oye" firstAttribute="leading" secondItem="WAq-sH-2cK" secondAttribute="leading" constant="30" id="xpL-rx-VCA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="td3-bt-SBV">
                        <barButtonItem key="backBarButtonItem" title=" " id="yFm-wE-80U"/>
                    </navigationItem>
                    <connections>
                        <outlet property="loginButton" destination="vUM-OB-Jh8" id="I9U-br-KiG"/>
                        <outlet property="registerLabel" destination="Eci-2v-oye" id="yL0-98-Ynh"/>
                        <segue destination="Cam-iH-afM" kind="show" identifier="toLogin" id="2vs-94-368"/>
                        <segue destination="kbJ-5E-zyA" kind="show" identifier="toRegister" id="xQF-E7-sLL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MmN-tp-bGC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872.5190839694656" y="334.50704225352115"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="HPB-Jf-KiZ">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="Cam-iH-afM" customClass="LoginVC" customModule="YoungTalentDev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RCA-0u-Xwp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="249" image="shapedBackground" translatesAutoresizingMaskIntoConstraints="NO" id="3l7-4X-7eW">
                                <rect key="frame" x="-46" y="357.66666666666674" width="485" height="494.33333333333326"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="471-jh-d3l">
                                <rect key="frame" x="30" y="167" width="333" height="110.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81C-v5-g2q">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="68.333333333333329"/>
                                        <string key="text">Continue with 
your phone number</string>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="28"/>
                                        <color key="textColor" name="Blue-Dark"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGY-BT-k0T">
                                        <rect key="frame" x="0.0" y="81.333333333333343" width="333" height="29.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                        <color key="textColor" name="Blue-Light"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Pj3-xo-KEc">
                                <rect key="frame" x="30" y="347.66666666666669" width="333" height="71.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAR-5p-oeZ">
                                        <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="14.666666666666666"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                        <color key="textColor" name="Blue-Dark"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EFA-XD-wDi">
                                        <rect key="frame" x="0.0" y="21.666666666666629" width="333" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o9m-yA-RWL">
                                                <rect key="frame" x="20" y="17" width="258" height="16"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" name="Blue-Dark"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="10"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" name="Purple-Soft"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ag7-Zy-9Yy"/>
                                            <constraint firstItem="o9m-yA-RWL" firstAttribute="leading" secondItem="EFA-XD-wDi" secondAttribute="leading" constant="20" id="FMS-at-UPN"/>
                                            <constraint firstItem="o9m-yA-RWL" firstAttribute="top" secondItem="EFA-XD-wDi" secondAttribute="top" constant="17" id="FXG-pb-Kqq"/>
                                            <constraint firstAttribute="trailing" secondItem="o9m-yA-RWL" secondAttribute="trailing" constant="55" id="U9K-DA-p5u"/>
                                            <constraint firstAttribute="bottom" secondItem="o9m-yA-RWL" secondAttribute="bottom" constant="17" id="xeO-q8-3Ls"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="17"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="EFA-XD-wDi" secondAttribute="trailing" id="lxf-ii-UlT"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tf-Y6-mvx">
                                <rect key="frame" x="30" y="439.33333333333331" width="333" height="23.333333333333314"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">By click continue you are agree with
our </string>
                                        <attributes>
                                            <color key="NSColor" name="Blue-Light"/>
                                            <font key="NSFont" size="10" name="MontserratRoman-Regular"/>
                                            <font key="NSOriginalFont" size="10" name="MontserratRoman-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Terms and Condition">
                                        <attributes>
                                            <color key="NSColor" red="0.59999999999999998" green="0.31764705882352939" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="10" name="MontserratRoman-Bold"/>
                                            <font key="NSOriginalFont" size="10" name="MontserratRoman-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCF-Gx-RyX">
                                <rect key="frame" x="303" y="728" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="DbZ-cD-FaN"/>
                                    <constraint firstAttribute="width" constant="60" id="nm3-Lt-b3Q"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="next"/>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="Cam-iH-afM" eventType="touchUpInside" id="OHm-DG-Ls1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jkj-8I-1rb"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="9tf-Y6-mvx" firstAttribute="top" secondItem="Pj3-xo-KEc" secondAttribute="bottom" constant="20" id="4bz-So-8Rw"/>
                            <constraint firstItem="jkj-8I-1rb" firstAttribute="trailing" secondItem="9tf-Y6-mvx" secondAttribute="trailing" constant="30" id="4gY-9j-shb"/>
                            <constraint firstItem="471-jh-d3l" firstAttribute="top" secondItem="RCA-0u-Xwp" secondAttribute="top" constant="167" id="6nk-e9-XMn"/>
                            <constraint firstItem="471-jh-d3l" firstAttribute="leading" secondItem="jkj-8I-1rb" secondAttribute="leading" constant="30" id="7ue-ux-1dF"/>
                            <constraint firstItem="9tf-Y6-mvx" firstAttribute="leading" secondItem="jkj-8I-1rb" secondAttribute="leading" constant="30" id="Aqv-ea-Jv1"/>
                            <constraint firstItem="3l7-4X-7eW" firstAttribute="top" secondItem="471-jh-d3l" secondAttribute="bottom" constant="80" id="IpG-l8-Dbf"/>
                            <constraint firstItem="Pj3-xo-KEc" firstAttribute="top" secondItem="471-jh-d3l" secondAttribute="bottom" constant="70" id="J1r-y7-pbt"/>
                            <constraint firstItem="jkj-8I-1rb" firstAttribute="trailing" secondItem="3l7-4X-7eW" secondAttribute="trailing" constant="-46" id="NyC-DB-Hwu"/>
                            <constraint firstAttribute="bottom" secondItem="3l7-4X-7eW" secondAttribute="bottom" id="UAX-Qg-gyR"/>
                            <constraint firstItem="jkj-8I-1rb" firstAttribute="trailing" secondItem="Pj3-xo-KEc" secondAttribute="trailing" constant="30" id="ZuL-rt-gVv"/>
                            <constraint firstItem="jkj-8I-1rb" firstAttribute="bottom" secondItem="FCF-Gx-RyX" secondAttribute="bottom" constant="30" id="dGy-lY-7h8"/>
                            <constraint firstItem="jkj-8I-1rb" firstAttribute="trailing" secondItem="471-jh-d3l" secondAttribute="trailing" constant="30" id="dhX-J2-iQG"/>
                            <constraint firstItem="jkj-8I-1rb" firstAttribute="trailing" secondItem="FCF-Gx-RyX" secondAttribute="trailing" constant="30" id="rdN-7P-eIn"/>
                            <constraint firstItem="3l7-4X-7eW" firstAttribute="leading" secondItem="jkj-8I-1rb" secondAttribute="leading" constant="-46" id="rwz-0d-8Gn"/>
                            <constraint firstItem="Pj3-xo-KEc" firstAttribute="leading" secondItem="jkj-8I-1rb" secondAttribute="leading" constant="30" id="stk-vg-jO4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="E3i-De-VhQ">
                        <barButtonItem key="backBarButtonItem" title=" " id="POD-mh-V4g"/>
                    </navigationItem>
                    <connections>
                        <outlet property="nextButton" destination="FCF-Gx-RyX" id="yQV-XI-TrZ"/>
                        <outlet property="phoneNumberTextField" destination="o9m-yA-RWL" id="78Q-GV-Zdf"/>
                        <outlet property="termsAndConditionLabel" destination="9tf-Y6-mvx" id="IkD-AJ-n5b"/>
                        <segue destination="0Vc-xQ-k8v" kind="show" identifier="toOTP" id="0un-Ke-nFW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ht-E0-JND" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2903.0534351145038" y="-51.408450704225352"/>
        </scene>
        <!--OTPVC-->
        <scene sceneID="0PO-3o-6Vg">
            <objects>
                <viewController storyboardIdentifier="OTPVC" id="0Vc-xQ-k8v" customClass="OTPVC" customModule="YoungTalentDev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9IZ-jO-uT2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="751" image="shapedBackground" translatesAutoresizingMaskIntoConstraints="NO" id="he2-my-U0c">
                                <rect key="frame" x="-46" y="373.66666666666674" width="485" height="478.33333333333326"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="security" translatesAutoresizingMaskIntoConstraints="NO" id="xPk-Fl-gyS">
                                <rect key="frame" x="32" y="86.999999999999986" width="328" height="233.66666666666663"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5p4-mG-E9s">
                                <rect key="frame" x="30" y="350.66666666666669" width="333" height="71.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verify OTP" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PjZ-kM-ASF">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="28"/>
                                        <color key="textColor" name="Blue-Dark"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Glk-Rj-3LP">
                                        <rect key="frame" x="0.0" y="42.333333333333314" width="333" height="29.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                        <color key="textColor" name="Blue-Light"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="a0L-Cb-B6R">
                                <rect key="frame" x="30" y="463.33333333333331" width="333" height="71.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OTP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ye9-3S-C50">
                                        <rect key="frame" x="0.0" y="0.0" width="25.666666666666668" height="14.666666666666666"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                        <color key="textColor" name="Blue-Dark"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="h0Q-bG-ZDl">
                                        <rect key="frame" x="0.0" y="21.666666666666686" width="333" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ufi-N0-cZK">
                                                <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="-" textAlignment="center" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="skY-W2-YTN">
                                                        <rect key="frame" x="19.999999999999996" y="17" width="39.666666666666657" height="16"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" name="Blue-Dark"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="10"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="one-time-code"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" name="Purple-Soft"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="2NP-g8-r9H"/>
                                                    <constraint firstItem="skY-W2-YTN" firstAttribute="leading" secondItem="Ufi-N0-cZK" secondAttribute="leading" constant="20" id="Cok-ri-rcW"/>
                                                    <constraint firstAttribute="bottom" secondItem="skY-W2-YTN" secondAttribute="bottom" constant="17" id="NnT-Di-MJm"/>
                                                    <constraint firstItem="skY-W2-YTN" firstAttribute="top" secondItem="Ufi-N0-cZK" secondAttribute="top" constant="17" id="ZFo-Em-7aR"/>
                                                    <constraint firstAttribute="trailing" secondItem="skY-W2-YTN" secondAttribute="trailing" constant="20" id="k9Y-fo-ExI"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="17"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uXZ-pG-QUf">
                                                <rect key="frame" x="84.666666666666686" y="0.0" width="79.333333333333314" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="-" textAlignment="center" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="uxR-vb-hLQ">
                                                        <rect key="frame" x="19.999999999999989" y="17" width="39.333333333333343" height="16"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" name="Blue-Dark"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="10"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="one-time-code"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" name="Purple-Soft"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="EG2-rI-MCG"/>
                                                    <constraint firstItem="uxR-vb-hLQ" firstAttribute="top" secondItem="uXZ-pG-QUf" secondAttribute="top" constant="17" id="GYJ-Ho-dG6"/>
                                                    <constraint firstItem="uxR-vb-hLQ" firstAttribute="leading" secondItem="uXZ-pG-QUf" secondAttribute="leading" constant="20" id="QJj-rC-vbM"/>
                                                    <constraint firstAttribute="trailing" secondItem="uxR-vb-hLQ" secondAttribute="trailing" constant="20" id="weT-Sh-Aol"/>
                                                    <constraint firstAttribute="bottom" secondItem="uxR-vb-hLQ" secondAttribute="bottom" constant="17" id="yiy-uS-YQp"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="17"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f0M-NM-bl8">
                                                <rect key="frame" x="169" y="0.0" width="79.666666666666686" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="-" textAlignment="center" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="6pl-aQ-ed5">
                                                        <rect key="frame" x="19.999999999999996" y="17" width="39.666666666666657" height="16"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" name="Blue-Dark"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="10"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="one-time-code"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" name="Purple-Soft"/>
                                                <constraints>
                                                    <constraint firstItem="6pl-aQ-ed5" firstAttribute="leading" secondItem="f0M-NM-bl8" secondAttribute="leading" constant="20" id="3cs-TF-WQc"/>
                                                    <constraint firstAttribute="trailing" secondItem="6pl-aQ-ed5" secondAttribute="trailing" constant="20" id="FAX-1w-BBI"/>
                                                    <constraint firstItem="6pl-aQ-ed5" firstAttribute="top" secondItem="f0M-NM-bl8" secondAttribute="top" constant="17" id="bXR-Ua-g7D"/>
                                                    <constraint firstAttribute="height" constant="50" id="sJF-IK-1Fy"/>
                                                    <constraint firstAttribute="bottom" secondItem="6pl-aQ-ed5" secondAttribute="bottom" constant="17" id="xVP-U1-hka"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="17"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dYN-mT-dno">
                                                <rect key="frame" x="253.66666666666671" y="0.0" width="79.333333333333343" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="-" textAlignment="center" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="gN4-Ye-Lbw">
                                                        <rect key="frame" x="20.000000000000004" y="17" width="39.333333333333343" height="16"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" name="Blue-Dark"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="10"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="one-time-code"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" name="Purple-Soft"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="69Q-UL-AEa"/>
                                                    <constraint firstItem="gN4-Ye-Lbw" firstAttribute="top" secondItem="dYN-mT-dno" secondAttribute="top" constant="17" id="A6E-Nk-QuR"/>
                                                    <constraint firstAttribute="bottom" secondItem="gN4-Ye-Lbw" secondAttribute="bottom" constant="17" id="JUy-fR-NpO"/>
                                                    <constraint firstAttribute="trailing" secondItem="gN4-Ye-Lbw" secondAttribute="trailing" constant="20" id="tbn-yb-qkk"/>
                                                    <constraint firstItem="gN4-Ye-Lbw" firstAttribute="leading" secondItem="dYN-mT-dno" secondAttribute="leading" constant="20" id="tgf-hG-e4g"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="17"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="h0Q-bG-ZDl" secondAttribute="trailing" id="ADL-DQ-z8l"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MEY-EP-yx3">
                                <rect key="frame" x="303" y="728" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="CHN-QP-pr0"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="E0m-hL-6zk"/>
                                    <constraint firstAttribute="height" constant="60" id="Orz-fR-BoT"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="pJR-xR-QE3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="next"/>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="Cam-iH-afM" eventType="touchUpInside" id="qJd-15-DTI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b6k-xl-seG"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="he2-my-U0c" firstAttribute="top" secondItem="xPk-Fl-gyS" secondAttribute="bottom" constant="53" id="0IE-7f-xw1"/>
                            <constraint firstItem="b6k-xl-seG" firstAttribute="bottom" secondItem="MEY-EP-yx3" secondAttribute="bottom" constant="30" id="1bf-An-C3b"/>
                            <constraint firstItem="xPk-Fl-gyS" firstAttribute="leading" secondItem="b6k-xl-seG" secondAttribute="leading" constant="32" id="4ep-6X-Hnf"/>
                            <constraint firstItem="5p4-mG-E9s" firstAttribute="top" secondItem="xPk-Fl-gyS" secondAttribute="bottom" constant="30" id="A4C-dG-09x"/>
                            <constraint firstItem="he2-my-U0c" firstAttribute="leading" secondItem="9IZ-jO-uT2" secondAttribute="leading" constant="-46" id="Ada-BU-5Mc"/>
                            <constraint firstItem="b6k-xl-seG" firstAttribute="trailing" secondItem="5p4-mG-E9s" secondAttribute="trailing" constant="30" id="B58-mq-eug"/>
                            <constraint firstItem="b6k-xl-seG" firstAttribute="trailing" secondItem="a0L-Cb-B6R" secondAttribute="trailing" constant="30" id="HYv-yv-64w"/>
                            <constraint firstItem="5p4-mG-E9s" firstAttribute="leading" secondItem="b6k-xl-seG" secondAttribute="leading" constant="30" id="P1z-3w-32z"/>
                            <constraint firstAttribute="trailing" secondItem="he2-my-U0c" secondAttribute="trailing" constant="-46" id="P6B-al-n1d"/>
                            <constraint firstItem="xPk-Fl-gyS" firstAttribute="top" secondItem="9IZ-jO-uT2" secondAttribute="top" constant="87" id="WPe-IO-HrP"/>
                            <constraint firstAttribute="bottom" secondItem="he2-my-U0c" secondAttribute="bottom" id="WQS-wM-Vqg"/>
                            <constraint firstItem="b6k-xl-seG" firstAttribute="trailing" secondItem="MEY-EP-yx3" secondAttribute="trailing" constant="30" id="XhW-0u-1c4"/>
                            <constraint firstItem="b6k-xl-seG" firstAttribute="trailing" secondItem="xPk-Fl-gyS" secondAttribute="trailing" constant="33" id="Yzi-3V-qbN"/>
                            <constraint firstItem="a0L-Cb-B6R" firstAttribute="leading" secondItem="b6k-xl-seG" secondAttribute="leading" constant="30" id="aa1-ZD-TFT"/>
                            <constraint firstItem="a0L-Cb-B6R" firstAttribute="top" secondItem="5p4-mG-E9s" secondAttribute="bottom" constant="41" id="laj-XC-WdQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a4J-W7-Usi"/>
                    <connections>
                        <outlet property="textField1" destination="skY-W2-YTN" id="TRV-LP-T2f"/>
                        <outlet property="textField2" destination="uxR-vb-hLQ" id="8gv-HN-4su"/>
                        <outlet property="textField3" destination="6pl-aQ-ed5" id="ZiZ-WD-NIJ"/>
                        <outlet property="textField4" destination="gN4-Ye-Lbw" id="c9C-Zq-5kz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emb-tD-zFz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3736.6412213740455" y="-51.408450704225352"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="K2Q-d0-jOH">
            <objects>
                <viewController storyboardIdentifier="RegisterVC" id="kbJ-5E-zyA" customClass="RegisterVC" customModule="YoungTalentDev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bRV-CU-owD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="252" image="shapedBackground" translatesAutoresizingMaskIntoConstraints="NO" id="4Ap-OX-xhY">
                                <rect key="frame" x="-46" y="361" width="485" height="491"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="dng-ci-ova">
                                <rect key="frame" x="30" y="137" width="333" height="62"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Setup Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PaM-yl-Jxu">
                                        <rect key="frame" x="0.0" y="0.0" width="217.33333333333334" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="28"/>
                                        <color key="textColor" name="Blue-Dark"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fill your account information below" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNd-RU-1y7">
                                        <rect key="frame" x="0.0" y="47.333333333333343" width="213.33333333333334" height="14.666666666666664"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                        <color key="textColor" name="Blue-Light"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFy-YT-71e">
                                <rect key="frame" x="30" y="389" width="333" height="14.666666666666686"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                <color key="textColor" name="Blue-Dark"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r8n-TM-0zq">
                                <rect key="frame" x="30" y="410.66666666666669" width="333" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lfI-qX-55w">
                                        <rect key="frame" x="20" y="17" width="293" height="16"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" name="Blue-Dark"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="10"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" name="Purple-Soft"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="lfI-qX-55w" secondAttribute="bottom" constant="17" id="0Xk-AK-cqu"/>
                                    <constraint firstItem="lfI-qX-55w" firstAttribute="top" secondItem="r8n-TM-0zq" secondAttribute="top" constant="17" id="gZn-gj-t6R"/>
                                    <constraint firstAttribute="trailing" secondItem="lfI-qX-55w" secondAttribute="trailing" constant="20" id="sEP-6G-Gr3"/>
                                    <constraint firstAttribute="height" constant="50" id="vgj-m9-vlX"/>
                                    <constraint firstItem="lfI-qX-55w" firstAttribute="leading" secondItem="r8n-TM-0zq" secondAttribute="leading" constant="20" id="vpX-Iu-g6b"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="17"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDk-Hl-hQy">
                                <rect key="frame" x="303" y="762" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="j5E-dO-rAC"/>
                                    <constraint firstAttribute="width" constant="60" id="sQu-jN-TEj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="done"/>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="kbJ-5E-zyA" eventType="touchUpInside" id="84D-NM-9kk"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="personalEmpty" translatesAutoresizingMaskIntoConstraints="NO" id="ILL-ZN-7u8">
                                <rect key="frame" x="136.66666666666666" y="249" width="119.99999999999997" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="7k3-ON-nab"/>
                                    <constraint firstAttribute="width" constant="120" id="Qm7-Ss-Hwi"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QiQ-UM-ta9"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Ap-OX-xhY" firstAttribute="leading" secondItem="bRV-CU-owD" secondAttribute="leading" constant="-46" id="0WE-vl-6mI"/>
                            <constraint firstAttribute="trailing" secondItem="4Ap-OX-xhY" secondAttribute="trailing" constant="-46" id="1SI-DM-apY"/>
                            <constraint firstItem="ILL-ZN-7u8" firstAttribute="centerX" secondItem="bRV-CU-owD" secondAttribute="centerX" id="6C0-gt-SEP"/>
                            <constraint firstItem="QiQ-UM-ta9" firstAttribute="trailing" secondItem="r8n-TM-0zq" secondAttribute="trailing" constant="30" id="6mL-HR-pEz"/>
                            <constraint firstAttribute="bottom" secondItem="aDk-Hl-hQy" secondAttribute="bottom" constant="30" id="B05-CH-RnK"/>
                            <constraint firstItem="UFy-YT-71e" firstAttribute="top" secondItem="ILL-ZN-7u8" secondAttribute="bottom" constant="20" id="BNh-2s-tvb"/>
                            <constraint firstItem="QiQ-UM-ta9" firstAttribute="trailing" secondItem="aDk-Hl-hQy" secondAttribute="trailing" constant="30" id="FR5-5C-jR5"/>
                            <constraint firstItem="r8n-TM-0zq" firstAttribute="leading" secondItem="QiQ-UM-ta9" secondAttribute="leading" constant="30" id="L84-0N-Gk9"/>
                            <constraint firstItem="ILL-ZN-7u8" firstAttribute="centerX" secondItem="bRV-CU-owD" secondAttribute="centerX" id="LCD-Pu-Rkk"/>
                            <constraint firstItem="dng-ci-ova" firstAttribute="leading" secondItem="QiQ-UM-ta9" secondAttribute="leading" constant="30" id="MFF-T7-9kX"/>
                            <constraint firstItem="ILL-ZN-7u8" firstAttribute="top" secondItem="dng-ci-ova" secondAttribute="bottom" constant="50" id="Ok7-c0-zxO"/>
                            <constraint firstItem="QiQ-UM-ta9" firstAttribute="trailing" secondItem="dng-ci-ova" secondAttribute="trailing" constant="30" id="Scl-mM-eny"/>
                            <constraint firstItem="4Ap-OX-xhY" firstAttribute="top" secondItem="dng-ci-ova" secondAttribute="bottom" constant="162" id="UE6-qU-LvP"/>
                            <constraint firstItem="QiQ-UM-ta9" firstAttribute="trailing" secondItem="UFy-YT-71e" secondAttribute="trailing" constant="30" id="WDQ-Wc-bUT"/>
                            <constraint firstItem="dng-ci-ova" firstAttribute="top" secondItem="bRV-CU-owD" secondAttribute="top" constant="137" id="YFa-gk-HnR"/>
                            <constraint firstAttribute="bottom" secondItem="4Ap-OX-xhY" secondAttribute="bottom" id="cu1-WJ-jk0"/>
                            <constraint firstItem="UFy-YT-71e" firstAttribute="leading" secondItem="QiQ-UM-ta9" secondAttribute="leading" constant="30" id="iXO-dN-bZn"/>
                            <constraint firstItem="r8n-TM-0zq" firstAttribute="top" secondItem="UFy-YT-71e" secondAttribute="bottom" constant="7" id="xUV-eX-8Hl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O9b-ZL-eUK"/>
                    <connections>
                        <outlet property="nameTextField" destination="lfI-qX-55w" id="NJR-gF-ZnI"/>
                        <outlet property="nextButton" destination="aDk-Hl-hQy" id="hXI-o4-TJ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCf-EV-sUc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2901.5267175572517" y="671.83098591549299"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xsy-kC-Uno">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U8v-Sf-uCo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" id="Ht0-18-Pzr">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="Blue-Dark"/>
                        <color key="barTintColor" name="Blue-Dark"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KPJ-c2-dor" kind="relationship" relationship="rootViewController" id="esd-tD-D6m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUb-72-Bui" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945.80152671755718" y="334.50704225352115"/>
        </scene>
    </scenes>
    <resources>
        <image name="chatting" width="262" height="271"/>
        <image name="done" width="120" height="107"/>
        <image name="next" width="120" height="107"/>
        <image name="personalEmpty" width="120" height="120"/>
        <image name="security" width="310" height="233.66667175292969"/>
        <image name="shapedBackground" width="375" height="470"/>
        <namedColor name="Blue-Dark">
            <color red="0.10199999809265137" green="0.067000001668930054" blue="0.40400001406669617" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Blue-Light">
            <color red="0.5220000147819519" green="0.49799999594688416" blue="0.70599997043609619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Purple-Soft">
            <color red="0.96100002527236938" green="0.9570000171661377" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="backgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
