<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="105" id="KGk-i7-Jjw" customClass="ChatTableViewCell" customModule="YoungTalentDev" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="343" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="343" height="75"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="personalEmpty" translatesAutoresizingMaskIntoConstraints="NO" id="Ksi-Cu-J46">
                        <rect key="frame" x="30" y="30" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="Qpv-Oo-kUj"/>
                            <constraint firstAttribute="width" constant="45" id="eTY-sT-hHf"/>
                        </constraints>
                    </imageView>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xko-Q9-zwo">
                        <rect key="frame" x="88" y="30" width="14" height="4"/>
                        <color key="backgroundColor" name="Blue"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="4" id="76A-pE-aFl"/>
                            <constraint firstAttribute="width" constant="14" id="aLH-3X-Ie5"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nMF-T4-d1Z">
                        <rect key="frame" x="88" y="38" width="69.666666666666686" height="27"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4Z-nI-105">
                                <rect key="frame" x="0.0" y="0.0" width="69.666666666666671" height="14.666666666666666"/>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="12"/>
                                <color key="textColor" name="Blue-Dark"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3r-pt-D1X">
                                <rect key="frame" x="0.0" y="14.666666666666664" width="69.666666666666671" height="12.333333333333336"/>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="10"/>
                                <color key="textColor" name="Blue"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="500" verticalHuggingPriority="500" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="EoL-2Z-qux">
                        <rect key="frame" x="280.33333333333331" y="38" width="32.666666666666686" height="10"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="10.31 am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCL-jr-cQO">
                                <rect key="frame" x="0.0" y="0.0" width="32.666666666666664" height="10"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="8"/>
                                <color key="textColor" name="Blue-Light"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="249" verticalCompressionResistancePriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="PJS-zd-Vnj">
                                <rect key="frame" x="0.0" y="10" width="32.666666666666664" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8P-JN-dHj">
                                        <rect key="frame" x="13.999999999999998" y="5" width="4.6666666666666661" height="10"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="8"/>
                                        <color key="textColor" name="Blue-Dark"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="Red"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="2rh-6w-OCL"/>
                                    <constraint firstItem="n8P-JN-dHj" firstAttribute="centerY" secondItem="PJS-zd-Vnj" secondAttribute="centerY" id="96b-Y6-O8z"/>
                                    <constraint firstItem="n8P-JN-dHj" firstAttribute="centerX" secondItem="PJS-zd-Vnj" secondAttribute="centerX" id="hCd-Me-kd3"/>
                                    <constraint firstItem="n8P-JN-dHj" firstAttribute="centerY" secondItem="PJS-zd-Vnj" secondAttribute="centerY" id="pfL-Nh-si3"/>
                                    <constraint firstItem="n8P-JN-dHj" firstAttribute="centerX" secondItem="PJS-zd-Vnj" secondAttribute="centerX" id="vdc-2z-KuG"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" name="backgroundColor"/>
                <constraints>
                    <constraint firstItem="EoL-2Z-qux" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="38" id="2Wg-ne-PaF"/>
                    <constraint firstAttribute="trailing" secondItem="EoL-2Z-qux" secondAttribute="trailing" constant="30" id="XWa-qZ-6D5"/>
                    <constraint firstAttribute="bottom" secondItem="Ksi-Cu-J46" secondAttribute="bottom" id="YIs-hM-jnh"/>
                    <constraint firstItem="EoL-2Z-qux" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nMF-T4-d1Z" secondAttribute="trailing" constant="13" id="ZGZ-mm-YvG"/>
                    <constraint firstItem="nMF-T4-d1Z" firstAttribute="top" secondItem="xko-Q9-zwo" secondAttribute="bottom" constant="4" id="eSy-dw-tQP"/>
                    <constraint firstItem="nMF-T4-d1Z" firstAttribute="leading" secondItem="Ksi-Cu-J46" secondAttribute="trailing" constant="13" id="mVA-Kd-iqO"/>
                    <constraint firstItem="Ksi-Cu-J46" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="30" id="nQm-wU-8K4"/>
                    <constraint firstItem="Ksi-Cu-J46" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="vpF-TO-iJ2"/>
                    <constraint firstItem="xko-Q9-zwo" firstAttribute="leading" secondItem="Ksi-Cu-J46" secondAttribute="trailing" constant="13" id="y01-nT-SB0"/>
                    <constraint firstItem="xko-Q9-zwo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="30" id="ydk-e6-QOL"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="categoryColorView" destination="xko-Q9-zwo" id="9Fz-8i-42F"/>
                <outlet property="dateLabel" destination="LCL-jr-cQO" id="aGb-U4-zP3"/>
                <outlet property="messageLabel" destination="T3r-pt-D1X" id="N6o-wR-Gas"/>
                <outlet property="nameLabel" destination="F4Z-nI-105" id="560-kp-lcd"/>
                <outlet property="profileImageView" destination="Ksi-Cu-J46" id="l0L-J4-XDS"/>
            </connections>
            <point key="canvasLocation" x="150.38167938931298" y="33.450704225352112"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="personalEmpty" width="120" height="120"/>
        <namedColor name="Blue">
            <color red="0.38823529411764707" green="0.37254901960784315" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Blue-Dark">
            <color red="0.10196078431372549" green="0.066666666666666666" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Blue-Light">
            <color red="0.5220000147819519" green="0.49799999594688416" blue="0.70599997043609619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Red">
            <color red="0.97647058823529409" green="0.2196078431372549" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="backgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
