<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nxe-uw-h5I">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Chat View Controller-->
        <scene sceneID="D3m-6j-bBI">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="nxe-uw-h5I" customClass="ChatViewController" customModule="YoungTalentDev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="chM-je-gA4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XiS-dp-MXd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="106"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="qbW-5p-3xc">
                                        <rect key="frame" x="30" y="30" width="354" height="57"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWx-gn-VQk">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="57"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="IRl-Qf-yq7"/>
                                                    <constraint firstAttribute="height" constant="57" id="JS7-XO-Y6k"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="back"/>
                                                <connections>
                                                    <action selector="backButtonPressed:" destination="nxe-uw-h5I" eventType="touchUpInside" id="0vk-c1-fCG"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0f1-YN-4ML">
                                                <rect key="frame" x="35" y="8.5" width="257.5" height="40"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="personalEmpty" translatesAutoresizingMaskIntoConstraints="NO" id="Gc5-GK-dZF">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="VV7-qL-9tf"/>
                                                            <constraint firstAttribute="height" constant="40" id="VjO-LK-Nb0"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="KAZ-V4-QS4">
                                                        <rect key="frame" x="50" y="6.5" width="207.5" height="27.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Milendra" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gn2-a8-pf0">
                                                                <rect key="frame" x="0.0" y="0.0" width="55.5" height="15"/>
                                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="12"/>
                                                                <color key="textColor" name="Blue-Dark"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Online" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7s-hx-nQF">
                                                                <rect key="frame" x="0.0" y="15" width="33.5" height="12.5"/>
                                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="10"/>
                                                                <color key="textColor" name="Blue-Light"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMP-km-vvu">
                                                <rect key="frame" x="307.5" y="11.5" width="46.5" height="34"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system">
                                                    <color key="baseForegroundColor" name="Blue-Dark"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="addMediaButtonPressed:" destination="nxe-uw-h5I" eventType="touchUpInside" id="Sw0-tb-iRn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qbW-5p-3xc" secondAttribute="trailing" constant="30" id="1zJ-7M-AED"/>
                                    <constraint firstItem="qbW-5p-3xc" firstAttribute="leading" secondItem="XiS-dp-MXd" secondAttribute="leading" constant="30" id="lga-60-4W3"/>
                                    <constraint firstItem="qbW-5p-3xc" firstAttribute="top" secondItem="XiS-dp-MXd" secondAttribute="top" constant="30" id="lpP-3e-kXW"/>
                                    <constraint firstAttribute="height" constant="106" id="sYb-9o-AZE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Y6F-uD-cfJ">
                                <rect key="frame" x="30" y="126" width="200" height="200"/>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="V5o-Dm-Ykb"/>
                                    <constraint firstAttribute="width" constant="200" id="rEC-s8-Inc"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LJy-VB-YLX">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="C99-zP-8qt">
                                        <rect key="frame" x="36" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Vno-a1-7gE">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="Blue"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="acR-sl-ate"/>
                        <color key="backgroundColor" name="Purple-Soft"/>
                        <constraints>
                            <constraint firstItem="XiS-dp-MXd" firstAttribute="leading" secondItem="acR-sl-ate" secondAttribute="leading" id="DhB-e5-TWy"/>
                            <constraint firstItem="Y6F-uD-cfJ" firstAttribute="top" secondItem="XiS-dp-MXd" secondAttribute="bottom" constant="20" id="UaG-Jh-Rme"/>
                            <constraint firstItem="acR-sl-ate" firstAttribute="trailing" secondItem="XiS-dp-MXd" secondAttribute="trailing" id="m1H-vM-xXb"/>
                            <constraint firstItem="Y6F-uD-cfJ" firstAttribute="leading" secondItem="acR-sl-ate" secondAttribute="leading" constant="30" id="n3V-uA-bWC"/>
                            <constraint firstItem="XiS-dp-MXd" firstAttribute="top" secondItem="chM-je-gA4" secondAttribute="top" id="p2g-3O-gRn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addMediaButton" destination="fMP-km-vvu" id="MPF-Po-att"/>
                        <outlet property="backButton" destination="UWx-gn-VQk" id="sCJ-6s-S1f"/>
                        <outlet property="collectionView" destination="Y6F-uD-cfJ" id="69Z-Ci-tXm"/>
                        <outlet property="contactImageView" destination="Gc5-GK-dZF" id="wVl-jO-mbd"/>
                        <outlet property="contactLoginStatusLabel" destination="r7s-hx-nQF" id="fE2-RR-US6"/>
                        <outlet property="contactNameLabel" destination="gn2-a8-pf0" id="wYd-Cy-sKS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZo-gs-e4f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107" y="28"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="20" height="57.5"/>
        <image name="personalEmpty" width="120" height="120"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="Blue">
            <color red="0.38823529411764707" green="0.37254901960784315" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Blue-Dark">
            <color red="0.10196078431372549" green="0.066666666666666666" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Blue-Light">
            <color red="0.5220000147819519" green="0.49799999594688416" blue="0.70599997043609619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Purple-Soft">
            <color red="0.96100002527236938" green="0.9570000171661377" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="backgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
