<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="gTV-IL-0wX" customClass="CommunityGroupCell" customModule="YoungTalentDev" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="210" height="134"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="210" height="134"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NfO-v1-848">
                        <rect key="frame" x="0.0" y="0.0" width="210" height="134"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="BNZ-xw-Bkq">
                                <rect key="frame" x="14" y="12" width="161" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="personalEmpty" translatesAutoresizingMaskIntoConstraints="NO" id="nsC-AP-c1u">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <color key="tintColor" name="Blue-Light"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="fSV-fv-hSt"/>
                                            <constraint firstAttribute="height" constant="40" id="gdg-EN-oB8"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ryi-zT-Mu7">
                                        <rect key="frame" x="46" y="11.33333333333333" width="115" height="17.666666666666671"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zjW-XD-TE3">
                                                <rect key="frame" x="0.0" y="0.0" width="14" height="4"/>
                                                <color key="backgroundColor" name="Blue"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="4" id="Jwk-vn-F5R"/>
                                                    <constraint firstAttribute="width" constant="14" id="q1u-qR-zCo"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highland Collage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mye-7V-3Kn">
                                                <rect key="frame" x="0.0" y="3.9999999999999991" width="115" height="13.666666666666664"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="115" id="FeG-Yk-MAf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="11"/>
                                                <color key="textColor" name="Blue-Dark"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jorge ok sool like how do 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msy-aE-b4U">
                                <rect key="frame" x="15" y="66" width="170" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="S5k-F5-0Vt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="10"/>
                                <color key="textColor" name="Blue-Dark"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="-5" translatesAutoresizingMaskIntoConstraints="NO" id="7Br-fc-eNq">
                                <rect key="frame" x="15" y="93" width="85" height="26"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="personalEmpty" translatesAutoresizingMaskIntoConstraints="NO" id="XRo-gW-fMP">
                                        <rect key="frame" x="0.0" y="1" width="25" height="25"/>
                                        <color key="tintColor" name="Blue-Dark"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="11H-TH-Gdb"/>
                                            <constraint firstAttribute="height" constant="25" id="KN4-Ef-gGt"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="backgroundColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="personalEmpty" translatesAutoresizingMaskIntoConstraints="NO" id="14d-v9-WN0">
                                        <rect key="frame" x="20" y="1" width="25" height="25"/>
                                        <color key="tintColor" name="Blue-Dark"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="dkN-Y6-wJl"/>
                                            <constraint firstAttribute="height" constant="25" id="ome-An-M5z"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="backgroundColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="personalEmpty" translatesAutoresizingMaskIntoConstraints="NO" id="hsO-MW-Ecj">
                                        <rect key="frame" x="40" y="1" width="25" height="25"/>
                                        <color key="tintColor" name="Blue-Dark"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="Kw8-cU-rX9"/>
                                            <constraint firstAttribute="height" constant="25" id="tgH-ac-Cfd"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="backgroundColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yXQ-dE-Cq5">
                                        <rect key="frame" x="60" y="1" width="25" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNp-pl-2qP">
                                                <rect key="frame" x="10" y="10" width="5" height="5"/>
                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="4"/>
                                                <color key="textColor" name="Blue-Dark"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="Purple-Soft"/>
                                        <constraints>
                                            <constraint firstItem="tNp-pl-2qP" firstAttribute="centerX" secondItem="yXQ-dE-Cq5" secondAttribute="centerX" id="6mM-tT-QzA"/>
                                            <constraint firstAttribute="height" constant="25" id="74u-hu-1Ca"/>
                                            <constraint firstAttribute="width" constant="25" id="drj-wI-Glj"/>
                                            <constraint firstItem="tNp-pl-2qP" firstAttribute="centerY" secondItem="yXQ-dE-Cq5" secondAttribute="centerY" id="kwO-9n-9Sb"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="Hl6-gx-YVC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="msy-aE-b4U" firstAttribute="leading" secondItem="NfO-v1-848" secondAttribute="leading" constant="15" id="9k9-o4-Kff"/>
                            <constraint firstItem="msy-aE-b4U" firstAttribute="top" secondItem="BNZ-xw-Bkq" secondAttribute="bottom" constant="14" id="Iix-NZ-dN9"/>
                            <constraint firstItem="BNZ-xw-Bkq" firstAttribute="top" secondItem="NfO-v1-848" secondAttribute="top" constant="12" id="R4Q-nI-oPH"/>
                            <constraint firstItem="BNZ-xw-Bkq" firstAttribute="leading" secondItem="NfO-v1-848" secondAttribute="leading" constant="14" id="aHs-gX-7er"/>
                            <constraint firstItem="7Br-fc-eNq" firstAttribute="leading" secondItem="NfO-v1-848" secondAttribute="leading" constant="15" id="beo-0V-2rO"/>
                            <constraint firstAttribute="trailing" secondItem="msy-aE-b4U" secondAttribute="trailing" constant="25" id="eUc-x7-Na6"/>
                            <constraint firstItem="7Br-fc-eNq" firstAttribute="top" secondItem="msy-aE-b4U" secondAttribute="bottom" constant="11" id="zRA-gz-bZv"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="NfO-v1-848" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="4Vd-6p-Oj0"/>
                <constraint firstAttribute="trailing" secondItem="NfO-v1-848" secondAttribute="trailing" id="H6Z-Tn-BcR"/>
                <constraint firstItem="NfO-v1-848" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="UNr-rt-q3A"/>
                <constraint firstAttribute="bottom" secondItem="NfO-v1-848" secondAttribute="bottom" id="zbT-N0-e2R"/>
            </constraints>
            <size key="customSize" width="275" height="200"/>
            <connections>
                <outlet property="categoryColorView" destination="zjW-XD-TE3" id="G1b-fb-W9A"/>
                <outlet property="groupNameLabel" destination="mye-7V-3Kn" id="3jp-x1-l4B"/>
                <outlet property="groupPhotoImageView" destination="nsC-AP-c1u" id="VL8-id-uXP"/>
                <outlet property="lastMessageLabel" destination="msy-aE-b4U" id="agU-6Z-lnt"/>
                <outlet property="memberImageView1" destination="XRo-gW-fMP" id="Ajf-Gp-AGJ"/>
                <outlet property="memberImageView2" destination="14d-v9-WN0" id="j3K-lw-4hr"/>
                <outlet property="memberImageView3" destination="hsO-MW-Ecj" id="eGG-W2-nSv"/>
                <outlet property="moreMemberLabel" destination="tNp-pl-2qP" id="Xw4-ub-5Zz"/>
                <outlet property="moreMemberView" destination="yXQ-dE-Cq5" id="cHv-LQ-wn3"/>
                <outlet property="stackView" destination="7Br-fc-eNq" id="CHm-7P-Cwp"/>
            </connections>
            <point key="canvasLocation" x="100.76335877862596" y="41.549295774647888"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="personalEmpty" width="120" height="120"/>
        <namedColor name="Blue">
            <color red="0.38823529411764707" green="0.37254901960784315" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Blue-Dark">
            <color red="0.10196078431372549" green="0.066666666666666666" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Blue-Light">
            <color red="0.5220000147819519" green="0.49799999594688416" blue="0.70599997043609619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Purple-Soft">
            <color red="0.96100002527236938" green="0.9570000171661377" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="backgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
