<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MediaDetailsViewController" customModule="YoungTalentDev" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="d9L-IU-ZRf" id="mo8-SM-Wts"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d9L-IU-ZRf">
                    <rect key="frame" x="0.0" y="87" width="393" height="731"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5MX-1T-vtl">
                    <rect key="frame" x="30" y="30" width="20" height="57"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="Erl-SM-lZH"/>
                        <constraint firstAttribute="height" constant="57" id="dT5-hu-mfB"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="back"/>
                    <connections>
                        <action selector="backButtonPressed:" destination="-1" eventType="touchUpInside" id="nGA-aQ-YQx"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="backgroundColor"/>
            <constraints>
                <constraint firstItem="5MX-1T-vtl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="4Zr-Va-JYr"/>
                <constraint firstItem="d9L-IU-ZRf" firstAttribute="top" secondItem="5MX-1T-vtl" secondAttribute="bottom" id="8Dk-72-1ip"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="d9L-IU-ZRf" secondAttribute="trailing" id="HQq-XO-GUY"/>
                <constraint firstItem="d9L-IU-ZRf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Tr9-A6-GQF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="d9L-IU-ZRf" secondAttribute="bottom" id="dYI-Uu-3tQ"/>
                <constraint firstItem="5MX-1T-vtl" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="nm0-bR-nrO"/>
            </constraints>
            <point key="canvasLocation" x="9.9236641221374047" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <image name="back" width="20" height="57.333332061767578"/>
        <namedColor name="backgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
